<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crud example</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="crud_styles.css">

$(document).ready(function()
{
 // Activate tooltip
 $('[data-toggle="tooltip"]').tooltip();
 
 // Select/Deselect checkboxes
 var checkbox = $('table tbody input[type="checkbox"]');
 $("#selectAll").click(function()
 {
  if(this.checked){
   checkbox.each(function()
   {
    this.checked = true;                        
   });
  }
  else
  {
   checkbox.each(function()
   {
    this.checked = false;                        
   });
  } 
 });
 checkbox.click(function()
 {
  if(!this.checked)
  {
   $("#selectAll").prop("checked", false);
  }
 });
});
</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">

               
            </div>
            <table class="table table-striped table-hover results">
                <thead>
                    <tr>
                        <div id="HASH" >
                         
                            <div style="padding-bottom: 1ex;"> <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i></a>
                     
                            </div>
    <!--search bar-->
      <div class="input-group" style="display: flex;">
        <input type="text" class="search form-control" placeholder="Search...">
        <div class="input-group-append">
          <button class="btn btn-secondary" type="button">
            <i class="fa fa-search" style="color: aliceblue;"></i>
          </button>
        </div>
      </div>
                        </div>
                    </tr>
                    <tr>
      <th>
       <span class="custom-checkbox">
        <input type="checkbox" id="selectAll">
        <label for="selectAll"></label>
       </span>
      </th>
                        <th>Id</th>
                        <th>Name</th>
                        <th>surname</th>
      
                        <th>phoneNumber</th>
                        <th>islemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
      <td>
       <span class="custom-checkbox">
        <input type="checkbox" id="checkbox1" name="options[]" value="1">
        <label for="checkbox1"></label>
       </span>
      </td>
                        <td>Dany Lo</td>
                        <td>soengsouy</td>
      
                        <td>0966686371</td>
                        <td>
                            <div id="HASH">
                                <button class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a>
                                </button>
                                <button  class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a>
                                </button>
                            </div> </td>
                    </tr>
                    <tr>
      <td>
       <span class="custom-checkbox">
        <input type="checkbox" id="checkbox2" name="options[]" value="1">
        <label for="checkbox2"></label>
       </span>
      </td>
                        <td>Vivy Pay</td>
                        <td>soengsouy</td>
      
                        <td>0966686372</td>
                        <td>
                            <div id="HASH">
                                <button class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a>
                                </button>
                                <button  class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a>
                                </button>
                            </div>   </td>
                    </tr>
     <tr>
      <td>
       <span class="custom-checkbox">
        <input type="checkbox" id="checkbox3" name="options[]" value="1">
        <label for="checkbox3"></label>
       </span>
      </td>
                        <td>Design Web</td>
                        <td>camobida</td>
      
                        <td>0966686373</td>
                        <td>
                            <div id="HASH">
                                <button class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a>
                                </button>
                                <button  class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a>
                                </button>
                            </div> </td>
                    </tr>
                    <tr>
      <td>
       <span class="custom-checkbox">
        <input type="checkbox" id="checkbox4" name="options[]" value="1">
        <label for="checkbox4"></label>
       </span>
      </td>
                        <td>Chan Toly</td>
                        
      <td>askjfhhajsdhfj</td>
                        <td>0966686374</td>
                        <td>
                            <div id="HASH">
                                <button class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a>
                                </button>
                                <button  class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a>
                                </button>
                            </div> </td>
                    </tr>     
     <tr>
      <td>
       <span class="custom-checkbox">
        <input type="checkbox" id="checkbox5" name="options[]" value="1">
        <label for="checkbox5"></label>
       </span>
      </td>
                        <td>Soeng Souy</td>
                        
      <td>Via </td>
                        <td>0966686375</td>
                        <td>
                            <div id="HASH">
                            <button class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a>
                            </button>
                            <button  class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a>
                            </button>
                        </div>
                            </td>
                    </tr> 
                </tbody>
            </table>
   <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>100</b> entries</div>
                <ul class="pagination">
                    <li class="page-item"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
 <!-- Edit Modal HTML -->
 <div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Add Employee</h4>
      <button type="button" class="close"  data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>Name</label>
       <input type="text" class="form-control" required>
      </div>
      
      <div class="form-group">
       <label>surname</label>
       <textarea class="form-control" required></textarea>
      </div>
      <div class="form-group">
       <label>phoneNumber</label>
       <input type="text" class="form-control" required>
      </div>     
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-success" value="Add">
     </div>
    </form>
   </div>
  </div>
 </div>
 <!-- Edit Modal HTML -->
 <div id="editEmployeeModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Edit details</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
       <label>surname</label>
       <input type="email" class="form-control" required>
      </div>
      
      <div class="form-group">
       <label>phoneNumber</label>
       <input type="text" class="form-control" required>
      </div>     
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-info" value="Save">
     </div>
    </form>
   </div>
  </div>
 </div>
 <!-- Delete Modal HTML -->
 <div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Delete Employee</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <p>Are you sure you want to delete these Records?</p>
      <p class="text-warning"><small>This action cannot be undone.</small></p>
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-danger" value="Delete">
     </div>
    </form>
   </div>
  </div>
 </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="searchjs.js"></script> 
<script src="jquery-ajax.js"></script> 

</body>
</html>








var service = 'https://5fe757ae010a6700178037e0.mockapi.io/api/crud';

$(function(){

    var $name=$('#name');
    var $surname=$('#surname');
    var $phoneNumber=$('#phoneNumber');
    $.ajax(
    {
        type: "GET",
        url: service + '/users/',
        
        success: function (users) {
               
        $.each(users, function (i, user) {
            
            $('#location').append('<tr id='+user.id+'><td><span class="custom-checkbox"><input type="checkbox" id="checkbox4" name="options[]" value="1"><label for="checkbox4"></label></span></td><td>' + user.id + '</td><td>' + user.name + '</td><td>' + user.surname + '</td><td>' + user.phoneNumber + '</td><td><div id="HASH"><button id=' +user.id + 'class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a></button><button  id = delete_user class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a></button></div></td></tr>'); 
        });
        },
        error: function (msg) {
            alert(msg.responseText);
        }
    });
    $('#add_user').on('click', function(){
        var user ={
            name: $name.val(),
            surname: $surname.val(),
            phoneNumber: $phoneNumber.val()
        };

        $.ajax(
            {
                type: "POST",
                url: service + '/users/',
                data: JSON.stringify({ Users: user }),
                success: function (newUser) {
                    $('#location').append('<tr id='+newUser.id+'><td><span class="custom-checkbox"><input type="checkbox" id="checkbox4" name="options[]" value="1"><label for="checkbox4"></label></span></td><td>' + newUser.id + '</td><td>' + newUser.name + '</td><td>' + newUser.surname + '</td><td>' + newUser.phoneNumber + '</td><td><div id="HASH"><button class="btn btn-secondary"  type="button" > <a href="#editEmployeeModal" class="edit" data-toggle="modal">update</a></button><button  class="btn " style="background-color: firebrick; margin-left: 2px;"  type="button" > <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">delete</a></button></div></td></tr>'); 
                
                },
                error: function (msg) {
                    alert(msg.responseText);
                }
            });
    });
    $(document).on('click',function(){
            if (confirm('delete user?')){
                var uid = $(this).attr('id'); 
                

      
        $.ajax(
            {
                type: "DELETE",
                url: service + '/users/'+uid,
                data: {id:uid},
                dataType: 'json',
                success: function (uid) {
                    $("#"+uid).remove();
                },
                error: function (msg) {
                    alert(msg.responseText);
                }
            });
        };
    });
});

